# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gl
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/loqft/cpp/gl/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/loqft/cpp/gl/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/loqft/cpp/gl/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/loqft/cpp/gl/build && /usr/bin/cmake --regenerate-during-build -S/home/loqft/cpp/gl -B/home/loqft/cpp/gl/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/loqft/cpp/gl/build && /usr/bin/cmake-gui -S/home/loqft/cpp/gl -B/home/loqft/cpp/gl/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target gl


#############################################
# Order-only phony target for gl

build cmake_object_order_depends_target_gl: phony || cmake_object_order_depends_target_glfw

build CMakeFiles/gl.dir/src/main.cpp.o: CXX_COMPILER__gl_Debug ../src/main.cpp || cmake_object_order_depends_target_gl
  DEP_FILE = CMakeFiles/gl.dir/src/main.cpp.o.d
  FLAGS = -g -save-temps -Wall -Wextra -pedantic-errors -Werror -std=gnu++17
  INCLUDES = -I../vendor/glfw/include
  OBJECT_DIR = CMakeFiles/gl.dir
  OBJECT_FILE_DIR = CMakeFiles/gl.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target gl


#############################################
# Link the executable gl

build gl: CXX_EXECUTABLE_LINKER__gl_Debug CMakeFiles/gl.dir/src/main.cpp.o | vendor/glad/src/libglfw3.a /usr/lib/librt.so /usr/lib/libm.so || vendor/glad/src/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = vendor/glad/src/libglfw3.a  -lglad  -lpthread  /usr/lib/librt.so  -lm  -ldl
  OBJECT_DIR = CMakeFiles/gl.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = gl
  TARGET_PDB = gl.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/loqft/cpp/gl/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build vendor/glad/CMakeFiles/install/strip.util: CUSTOM_COMMAND vendor/glad/all
  COMMAND = cd /home/loqft/cpp/gl/build/vendor/glad && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build vendor/glad/install/strip: phony vendor/glad/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build vendor/glad/CMakeFiles/install/local.util: CUSTOM_COMMAND vendor/glad/all
  COMMAND = cd /home/loqft/cpp/gl/build/vendor/glad && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vendor/glad/install/local: phony vendor/glad/CMakeFiles/install/local.util


#############################################
# Utility command for install

build vendor/glad/CMakeFiles/install.util: CUSTOM_COMMAND vendor/glad/all
  COMMAND = cd /home/loqft/cpp/gl/build/vendor/glad && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build vendor/glad/install: phony vendor/glad/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build vendor/glad/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build vendor/glad/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/loqft/cpp/gl/build/vendor/glad && /usr/bin/cmake --regenerate-during-build -S/home/loqft/cpp/gl -B/home/loqft/cpp/gl/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor/glad/rebuild_cache: phony vendor/glad/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build vendor/glad/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/loqft/cpp/gl/build/vendor/glad && /usr/bin/cmake-gui -S/home/loqft/cpp/gl -B/home/loqft/cpp/gl/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build vendor/glad/edit_cache: phony vendor/glad/CMakeFiles/edit_cache.util


#############################################
# Utility command for uninstall

build vendor/glad/uninstall: phony vendor/glad/CMakeFiles/uninstall


#############################################
# Custom command for vendor/glad/CMakeFiles/uninstall

build vendor/glad/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /home/loqft/cpp/gl/build/vendor/glad && /usr/bin/cmake -P /home/loqft/cpp/gl/build/vendor/glad/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/loqft/cpp/gl/vendor/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build vendor/glad/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND vendor/glad/src/all
  COMMAND = cd /home/loqft/cpp/gl/build/vendor/glad/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build vendor/glad/src/install/strip: phony vendor/glad/src/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build vendor/glad/src/CMakeFiles/install.util: CUSTOM_COMMAND vendor/glad/src/all
  COMMAND = cd /home/loqft/cpp/gl/build/vendor/glad/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build vendor/glad/src/install: phony vendor/glad/src/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build vendor/glad/src/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build vendor/glad/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/loqft/cpp/gl/build/vendor/glad/src && /usr/bin/cmake --regenerate-during-build -S/home/loqft/cpp/gl -B/home/loqft/cpp/gl/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor/glad/src/rebuild_cache: phony vendor/glad/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build vendor/glad/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/loqft/cpp/gl/build/vendor/glad/src && /usr/bin/cmake-gui -S/home/loqft/cpp/gl -B/home/loqft/cpp/gl/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build vendor/glad/src/edit_cache: phony vendor/glad/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for install/local

build vendor/glad/src/CMakeFiles/install/local.util: CUSTOM_COMMAND vendor/glad/src/all
  COMMAND = cd /home/loqft/cpp/gl/build/vendor/glad/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vendor/glad/src/install/local: phony vendor/glad/src/CMakeFiles/install/local.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || vendor/glad/src/CMakeFiles/glfw.dir

build vendor/glad/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_Debug ../vendor/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = vendor/glad/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I../vendor/glfw/include -I../vendor/glfw/src -Ivendor/glad/src
  OBJECT_DIR = vendor/glad/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/glad/src/CMakeFiles/glfw.dir

build vendor/glad/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_Debug ../vendor/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = vendor/glad/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I../vendor/glfw/include -I../vendor/glfw/src -Ivendor/glad/src
  OBJECT_DIR = vendor/glad/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/glad/src/CMakeFiles/glfw.dir

build vendor/glad/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_Debug ../vendor/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = vendor/glad/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I../vendor/glfw/include -I../vendor/glfw/src -Ivendor/glad/src
  OBJECT_DIR = vendor/glad/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/glad/src/CMakeFiles/glfw.dir

build vendor/glad/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_Debug ../vendor/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = vendor/glad/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I../vendor/glfw/include -I../vendor/glfw/src -Ivendor/glad/src
  OBJECT_DIR = vendor/glad/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/glad/src/CMakeFiles/glfw.dir

build vendor/glad/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_Debug ../vendor/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = vendor/glad/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I../vendor/glfw/include -I../vendor/glfw/src -Ivendor/glad/src
  OBJECT_DIR = vendor/glad/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/glad/src/CMakeFiles/glfw.dir

build vendor/glad/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_Debug ../vendor/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = vendor/glad/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I../vendor/glfw/include -I../vendor/glfw/src -Ivendor/glad/src
  OBJECT_DIR = vendor/glad/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/glad/src/CMakeFiles/glfw.dir

build vendor/glad/src/CMakeFiles/glfw.dir/x11_init.c.o: C_COMPILER__glfw_Debug ../vendor/glfw/src/x11_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = vendor/glad/src/CMakeFiles/glfw.dir/x11_init.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I../vendor/glfw/include -I../vendor/glfw/src -Ivendor/glad/src
  OBJECT_DIR = vendor/glad/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/glad/src/CMakeFiles/glfw.dir

build vendor/glad/src/CMakeFiles/glfw.dir/x11_monitor.c.o: C_COMPILER__glfw_Debug ../vendor/glfw/src/x11_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = vendor/glad/src/CMakeFiles/glfw.dir/x11_monitor.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I../vendor/glfw/include -I../vendor/glfw/src -Ivendor/glad/src
  OBJECT_DIR = vendor/glad/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/glad/src/CMakeFiles/glfw.dir

build vendor/glad/src/CMakeFiles/glfw.dir/x11_window.c.o: C_COMPILER__glfw_Debug ../vendor/glfw/src/x11_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = vendor/glad/src/CMakeFiles/glfw.dir/x11_window.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I../vendor/glfw/include -I../vendor/glfw/src -Ivendor/glad/src
  OBJECT_DIR = vendor/glad/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/glad/src/CMakeFiles/glfw.dir

build vendor/glad/src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw_Debug ../vendor/glfw/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = vendor/glad/src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I../vendor/glfw/include -I../vendor/glfw/src -Ivendor/glad/src
  OBJECT_DIR = vendor/glad/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/glad/src/CMakeFiles/glfw.dir

build vendor/glad/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw_Debug ../vendor/glfw/src/posix_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = vendor/glad/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I../vendor/glfw/include -I../vendor/glfw/src -Ivendor/glad/src
  OBJECT_DIR = vendor/glad/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/glad/src/CMakeFiles/glfw.dir

build vendor/glad/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_Debug ../vendor/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = vendor/glad/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I../vendor/glfw/include -I../vendor/glfw/src -Ivendor/glad/src
  OBJECT_DIR = vendor/glad/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/glad/src/CMakeFiles/glfw.dir

build vendor/glad/src/CMakeFiles/glfw.dir/glx_context.c.o: C_COMPILER__glfw_Debug ../vendor/glfw/src/glx_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = vendor/glad/src/CMakeFiles/glfw.dir/glx_context.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I../vendor/glfw/include -I../vendor/glfw/src -Ivendor/glad/src
  OBJECT_DIR = vendor/glad/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/glad/src/CMakeFiles/glfw.dir

build vendor/glad/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_Debug ../vendor/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = vendor/glad/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I../vendor/glfw/include -I../vendor/glfw/src -Ivendor/glad/src
  OBJECT_DIR = vendor/glad/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/glad/src/CMakeFiles/glfw.dir

build vendor/glad/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_Debug ../vendor/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = vendor/glad/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I../vendor/glfw/include -I../vendor/glfw/src -Ivendor/glad/src
  OBJECT_DIR = vendor/glad/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/glad/src/CMakeFiles/glfw.dir

build vendor/glad/src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw_Debug ../vendor/glfw/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = vendor/glad/src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I../vendor/glfw/include -I../vendor/glfw/src -Ivendor/glad/src
  OBJECT_DIR = vendor/glad/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendor/glad/src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library vendor/glad/src/libglfw3.a

build vendor/glad/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug vendor/glad/src/CMakeFiles/glfw.dir/context.c.o vendor/glad/src/CMakeFiles/glfw.dir/init.c.o vendor/glad/src/CMakeFiles/glfw.dir/input.c.o vendor/glad/src/CMakeFiles/glfw.dir/monitor.c.o vendor/glad/src/CMakeFiles/glfw.dir/vulkan.c.o vendor/glad/src/CMakeFiles/glfw.dir/window.c.o vendor/glad/src/CMakeFiles/glfw.dir/x11_init.c.o vendor/glad/src/CMakeFiles/glfw.dir/x11_monitor.c.o vendor/glad/src/CMakeFiles/glfw.dir/x11_window.c.o vendor/glad/src/CMakeFiles/glfw.dir/xkb_unicode.c.o vendor/glad/src/CMakeFiles/glfw.dir/posix_time.c.o vendor/glad/src/CMakeFiles/glfw.dir/posix_thread.c.o vendor/glad/src/CMakeFiles/glfw.dir/glx_context.c.o vendor/glad/src/CMakeFiles/glfw.dir/egl_context.c.o vendor/glad/src/CMakeFiles/glfw.dir/osmesa_context.c.o vendor/glad/src/CMakeFiles/glfw.dir/linux_joystick.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = vendor/glad/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = vendor/glad/src/libglfw3.a
  TARGET_PDB = glfw3.a.dbg

# =============================================================================
# Target aliases.

build glfw: phony vendor/glad/src/libglfw3.a

build libglfw3.a: phony vendor/glad/src/libglfw3.a

build uninstall: phony vendor/glad/uninstall

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/loqft/cpp/gl/build

build all: phony gl vendor/glad/all

# =============================================================================

#############################################
# Folder: /home/loqft/cpp/gl/build/vendor/glad

build vendor/glad/all: phony vendor/glad/src/all

# =============================================================================

#############################################
# Folder: /home/loqft/cpp/gl/build/vendor/glad/src

build vendor/glad/src/all: phony vendor/glad/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../vendor/glfw/CMake/cmake_uninstall.cmake.in ../vendor/glfw/CMake/glfw3.pc.in ../vendor/glfw/CMake/glfw3Config.cmake.in ../vendor/glfw/CMakeLists.txt ../vendor/glfw/src/CMakeLists.txt ../vendor/glfw/src/glfw_config.h.in /usr/share/cmake-3.19/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.19/Modules/CMakeCInformation.cmake /usr/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.19/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.19/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.19/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.19/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.19/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.19/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU.cmake /usr/share/cmake-3.19/Modules/FindDoxygen.cmake /usr/share/cmake-3.19/Modules/FindFontconfig.cmake /usr/share/cmake-3.19/Modules/FindFreetype.cmake /usr/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.19/Modules/FindPackageMessage.cmake /usr/share/cmake-3.19/Modules/FindPkgConfig.cmake /usr/share/cmake-3.19/Modules/FindThreads.cmake /usr/share/cmake-3.19/Modules/FindX11.cmake /usr/share/cmake-3.19/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.19/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.19/Modules/Platform/Linux.cmake /usr/share/cmake-3.19/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.19/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake-3.19/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.19.2/CMakeCCompiler.cmake CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../vendor/glfw/CMake/cmake_uninstall.cmake.in ../vendor/glfw/CMake/glfw3.pc.in ../vendor/glfw/CMake/glfw3Config.cmake.in ../vendor/glfw/CMakeLists.txt ../vendor/glfw/src/CMakeLists.txt ../vendor/glfw/src/glfw_config.h.in /usr/share/cmake-3.19/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.19/Modules/CMakeCInformation.cmake /usr/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.19/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.19/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.19/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.19/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.19/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.19/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU.cmake /usr/share/cmake-3.19/Modules/FindDoxygen.cmake /usr/share/cmake-3.19/Modules/FindFontconfig.cmake /usr/share/cmake-3.19/Modules/FindFreetype.cmake /usr/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.19/Modules/FindPackageMessage.cmake /usr/share/cmake-3.19/Modules/FindPkgConfig.cmake /usr/share/cmake-3.19/Modules/FindThreads.cmake /usr/share/cmake-3.19/Modules/FindX11.cmake /usr/share/cmake-3.19/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.19/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.19/Modules/Platform/Linux.cmake /usr/share/cmake-3.19/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.19/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake-3.19/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.19.2/CMakeCCompiler.cmake CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
